# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
pin_move_time: 0.675
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: -40
y_offset: -7
sample_retract_dist: 5.0
#z_offset: 3.550

[safe_z_home]
home_xy_position: 157.5,124.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 20                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 10, 10
mesh_max: 180, 213
probe_count: 5,5
mesh_pps: 2, 2

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -5.5
position_min: -5.5
position_max: 220
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
diag_pin: PC0
driver_SGTHRS: 90

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -9.00
position_min: -9.00
position_max: 230
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
diag_pin: PC1
driver_SGTHRS: 90

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.895
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2 
sensor_pin: PA0
control: pid
pid_Kp: 27.793
pid_Ki: 1.782
pid_Kd: 108.394
min_temp: 0
max_temp: 260
pressure_advance: 0.055

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 72.379
pid_Ki: 1.301
pid_Kd: 1006.973
min_temp: 0
max_temp: 130

[fan]
pin: PC6

[controller_fan electric_enclosure_fan]
pin: PC7
idle_timeout: 60

[controller_fan secondary_enclosure_fan]
pin: PB15
idle_timeout: 60

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_51004D000250414235363020-if00 
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 3000
max_z_velocity: 100
max_z_accel: 100
square_corner_velocity: 5.0

[temperature_sensor mcu_temp]
sensor_type: temperature_host
min_temp:10
max_temp: 100
gcode_id: mcu


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


[gcode_macro START_PRINT]
gcode:
    G28 ; home all axes
    G1 Z10 ; raise tool for heating
    ; heat tool after bed to minimize oozing
    {% if printer.heater_bed.temperature <= 50 %}
        M190 S50 ; wait for bed to preheat
    {% endif %}
    M104 S{ params.T_TOOL } ; set extruder temp
    M190 S{ params.T_BED } ; wait for bed temp
    M109 S{ params.T_TOOL } ; wait for extruder temp
    # calibrate bed mesh
    BED_MESH_CALIBRATE
    #prime nozzle
    PRIME_NOZZLE
    

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
    
[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M117 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y3 X3 F18000
    G1 Z0.2 F900
    ; Print the line.
    G91                ; Relative coordinates.
    G1 X100 E25 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
    G1 Y-2 F1000
    G1 X-60 E9 F1000    ; Print second part of the line.
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 X0.5 E0 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.000000, -0.040000, -0.102500, -0.007500, 0.105000
#*# 	  0.020000, -0.005000, -0.050000, 0.025000, 0.110000
#*# 	  0.000000, -0.010000, -0.060000, -0.005000, 0.102500
#*# 	  -0.002500, -0.022500, -0.117500, -0.047500, 0.030000
#*# 	  0.050000, -0.060000, -0.137500, -0.052500, 0.062500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 213.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
#*#
#*# [extruder]
#*#
#*# [bltouch]
#*# z_offset = 3.700
